#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[""]
BASE_URL="https://api.app.spekteragency.io"
ENABLE_DEBUG=true

#Hạn chế để 51 tránh bị ban (chỉ được tăng max stage khi level đủ cao)
MAX_STAGE=20

#thời gian claim spark, sau bao nhiêu tiếng
TIME_CLAIM_SPARK=12

#lặp lại 1 stage
AUTO_LOOP=false
#chọn stage lặp lại
LOOP_STAGE=2

#ref code
REF_ID="Agent_179391" 

AUTO_EQUIP=true

#use proxy or not
USE_PROXY=true

AUTO_TASK=true

#Thời gian nghỉ (phut)
TIME_SLEEP=5

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[5,15]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,5]


#Số luồng
MAX_THEADS=10

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
