#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[""]
BASE_URL="https://us-central1-spekter-agency.cloudfunctions.net"
ENABLE_DEBUG=true
MAX_STAGE=51  #hiện tại tối đa 51 stage, dự cập nhật thêm stage thì cập nhật lại số này


#ref code
REF_ID=''  


#use proxy or not
USE_PROXY=false

AUTO_TASK=true

#Thời gian nghỉ (phut)
TIME_SLEEP=60

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,5]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,5]


#Số luồng
MAX_THEADS=50

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1
