#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[""]
BASE_URL="https://api.app.spekteragency.io"
ENABLE_DEBUG=false

#===============YOUR SETTINGS=================

AUTO_PLAY_GAME=true
MAX_STAGE=30

#lặp lại 1 stage
AUTO_LOOP=false
#chọn stage lặp lại
LOOP_STAGE=25

#Các lựa chọn trả phí bằng kim cương: gear_box (mua box trang bị), rune_box (mua box rune) | không muốn dùng kim cương để [] hoặc NUMBER_PAID=0
OPTIONS_PAID_DIAMOND=['gear_box', 'rune_box']
#Số lần mua mỗi option
NUMBER_PAID=0

# claim reward ref
AUTO_CLAIM_REF=true

#thời gian claim spark, sau bao nhiêu tiếng
TIME_CLAIM_SPARK=12


#ref code
REF_ID="" 

AUTO_EQUIP=true

#use proxy or not
USE_PROXY=true

AUTO_TASK=true

#Thời gian nghỉ (phut)
TIME_SLEEP=5

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[5,15]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,5]


#Số luồng
MAX_THEADS=50

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=5
